{
   "name": "LinkLocker",
   "description": "An encrypted link manager written with React in Typescript.",
   "version": "0.1.5",
   "manifest_version": 2,
   "permissions": [
      "activeTab",
      "storage"
   ],
   "browser_action": {
      "default_title": "LinkLocker",
      "default_popup": "index.html",
      "default_icon": {
         "48": "icons/LLLockDark48.png",
         "96": "icons/LLLockDark96.png"
      }
   },
   "commands": {
      "_execute_browser_action": {
         "suggested_key": {
            "default": "Ctrl+Alt+C"
         }
      }
   }
}